# HomeStore

./: .gitignore  HomeStore.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  homestore.db
API/Controllers/: AccountController.cs  StoreItemsController.cs
API/DTOs/: RegisterDTO.cs  UserDTO.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
HomeStoreContextLib/: HomeStoreContext.cs  HomeStoreContextLib.csproj  Seed.cs
HomeStoreContextLib/Migrations/: 20210319002654_AddedIdentity.Designer.cs  20210319002654_AddedIdentity.cs  HomeStoreContextModelSnapshot.cs
HomeStoreEntityLib/: AppUser.cs  HomeStoreEntityLib.csproj  StoreItem.cs
client-app/: package-lock.json  package.json
client-app/src/app/: App.tsx
client-app/src/app/components/: StoreItem.tsx  StoreItemDetails.tsx  StoreItemForm.tsx  StoreItemList.tsx  StoreItemTopBar.tsx
client-app/src/app/layout/navbar/: Navbar.tsx
client-app/src/app/layout/shopping/: ShoppingCartHome.tsx
client-app/src/app/layout/storeitems/: StoreItemDashboard.tsx
client-app/src/app/models/: storeitem.ts
client-app/src/app/styles/: StoreItem.css  StoreItemDetails.css
