<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!-- <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeStoreContextLib\HomeStoreContextLib.csproj" />
    <ProjectReference Include="..\HomeStoreEntityLib\HomeStoreEntityLib.csproj" />
  </ItemGroup>


</Project>
